# academias-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml  toolchain.xml
.github/workflows/: main.yml
github/workflows/: prod.yml
src/main/java/com/core/: Main.java
src/main/java/com/core/aluno/: AlunoController.java  AlunoRepository.java  AlunoService.java
src/main/java/com/core/aula/: AulaController.java  AulaRepository.java  AulaService.java
src/main/java/com/core/authorization/: AuthenticationController.java  AuthorizationService.java  RefreshTokenService.java
src/main/java/com/core/contas/despesas/: DespesaController.java  DespesaRepository.java  DespesaService.java
src/main/java/com/core/contas/receitas/: ReceitaController.java  ReceitaRepository.java  ReceitaService.java
src/main/java/com/core/dashboard/: DashboardController.java
src/main/java/com/core/exception/: AdviceExceptionHandler.java  BusinessException.java  ErrorResponse.java  NotFoundException.java
src/main/java/com/core/infra/config/: OpenAPIConfig.java  OpenApiCustomizer.java
src/main/java/com/core/infra/security/: SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/core/mensalidade/: MensalidadeController.java  MensalidadeRepository.java  MensalidadeService.java
src/main/java/com/core/mensalidade/dto/: MensalidadeResponse.java
src/main/java/com/core/model/: Admin.java  Aluno.java  Aula.java  AuthTokenDTO.java  AuthUserDTO.java  AuthenticationDTO.java  Checkin.java  Contato.java  DashboardMensalidade.java  DashbordAluno.java  Despesa.java  Endereco.java  Funcionario.java  Graduacao.java  LoginResponseDTO.java  Mensalidade.java  Professor.java  Receita.java  RegisterDTO.java  Responsavel.java  TipoAula.java
src/main/java/com/core/user/: User.java  UserRepository.java  UserRole.java
src/main/java/com/core/utils/: DateUtil.java
src/main/resources/: application.properties  application.yaml
