#comentar para rodar local
spring.data.mongodb.uri=mongodb://admin:izxJUvcjjInVCKYe@cluster0-shard-00-00.8eplu.mongodb.net:27017,cluster0-shard-00-01.8eplu.mongodb.net:27017,cluster0-shard-00-02.8eplu.mongodb.net:27017/?ssl=true&replicaSet=atlas-d93n22-shard-0&authSource=admin&retryWrites=true&w=majority
# ${secrets.MONGO_HOST}
spring.data.mongodb.database=ctferrodb
#  ${secrets.MONGO_DB}
spring.data.mongodb.port=27017

#spring.data.mongodb.host=127.0.0.1

##spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=test
#spring.data.mongodb.password=123456
#spring.data.mongodb.database=test

management.endpoints.web.exposure.include=openapi, swagger-ui

api.security.token.secret=my-secret-key

#bezkoder.openapi.dev-url=http://localhost:8080
#bezkoder.openapi.prod-url=https://ctferro-api.com
#
#springdoc.packages-to-scan=com.core.config.swagger.controller
#springdoc.swagger-ui.tryItOutEnabled=true
#springdoc.swagger-ui.operationsSorter=method
#springdoc.swagger-ui.tagsSorter=alpha
#springdoc.swagger-ui.filter=true

swagger-ui.enabled=true

